DB_ROOT_PASSWORD = secure_password
DB_DATABASE = challenge3
DB_USERNAME = user
DB_PASSWORD = password
DB_HOST = db

MYSQL_ROOT_PASSWORD = secure_password
MYSQL_DATABASE = challenge3
MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = db